manager/manager.proto

// Copyright (c) Ultraviolet
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

import "google/protobuf/empty.proto";

package manager;

option go_package = "./manager";

service ManagerService {
  rpc CreateVm(CreateReq) returns (CreateRes) {}
  rpc RemoveVm(RemoveReq) returns (google.protobuf.Empty) {}
  rpc CVMInfo(CVMInfoReq) returns (CVMInfoRes) {}
  rpc AttestationPolicy(AttestationPolicyReq) returns (AttestationPolicyRes) {}
}

message CreateReq{
  string agent_log_level = 1;
  bytes agent_cvm_server_ca_cert = 2;
  bytes agent_cvm_client_key = 3;
  bytes agent_cvm_client_cert = 4;
  string agent_cvm_server_url = 5;
  string agent_cvm_ca_url = 6;
}

message CreateRes{
  string forwarded_port = 1;
  string cvm_id = 2;
}

message RemoveReq{
  string cvm_id = 1;
}

message AttestationPolicyRes{
  bytes info = 1;
  string id = 2;
}

message CVMInfoRes{
  string id = 1;
  string ovmf_version = 2;
  int32 cpu_num = 3;
  string cpu_type = 4;
  string kernel_cmd = 5;
  string eos_version = 6;
}

message AttestationPolicyReq {
  string id = 1;
}

message CVMInfoReq {
  string id = 1;
}

